# api

./: README.md  pom.xml
src/test/java/ru/otus/stream_api/: CreationTest.java  ParallelStreamTest.java  PopularIntermediateOperationsTest.java  PopularTerminalOperationsTest.java  RareTerminalOperationsTest.java  TerminalityTest.java  TestCommon.java
